spring.datasource.url=jdbc:mysql://localhost:3306/money?useSSL=false
spring.datasource.username=root
spring.datasource.password=Darling@1729

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

/*spring.jpa.hibernate.ddl-auto = update*/

server.port = 8084

# ORM configuration

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create-drop



#data-time foramt config

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


